["--encoder-normalize-before",
 "--fp16",
 "../data-bin/pretrain",
 "--num-workers",
 "0",
 "--encoder-layers",
 "6",
 "--smallbert-insts-per-group",
 "4",
 "--smallbert-num-encoder-layers",
 "3",
 "--smallbert-num-attention-heads",
 "12",
 "--moco-valid-size",
 "500",
 "--moco-queue-length",
 "65536",
 "--moco-projection-dim",
 "256",
 "--moco-temperature",
 "0.05",
 "--moco-momentum",
 "0.999",
 "--ddp-backend=c10d",
 "--task",
 "ir_masked_lm",
 "--criterion",
 "ir_masked_lm",
 "--arch",
 "irbert_base",
 "--augmented-variants",
 "20",
 "--mlm-loss-coeff",
 "1",
 "--moco-loss-coeff",
 "1000",
 "--function-length",
 "511",
 "--optimizer",
 "adam",
 "--adam-betas",
 "(0.9,,0.999)",
 "--adam-eps",
 "1e-6",
 "--clip-norm",
 "1.0",
 "--lr-scheduler",
 "polynomial_decay",
 "--lr",
 "0.0001",
 "--warmup-updates",
 "30000",
 "--total-num-update",
 "1000000",
 "--dropout",
 "0.1",
 "--attention-dropout",
 "0.1",
 "--weight-decay",
 "0.01",
 "--max-sentences",
 "1",
 "--update-freq",
 "4",
 "--seed",
 "65536",
 "--mask-prob",
 "0.15",
 "--embedding-normalize",
 "--find-unused-parameters",
 "--max-update",
 "1000000",
 "--log-format",
 "simple",
 "--log-interval",
 "1000",
 "--skip-invalid-size-inputs-valid-test",
 "--save-dir",
 "../checkpoint/pretrain"]